<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.582 27.465l-26.349-26.349c-0.617-0.617-1.59-0.643-2.175-0.058s-0.559 1.558 0.058 2.175l26.349 26.349c0.617 0.617 1.59 0.643 2.175 0.058s0.559-1.558-0.058-2.175z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.656 1.308l-26.349 26.349c-0.617 0.617-0.643 1.59-0.058 2.175s1.558 0.559 2.175-0.058l26.349-26.349c0.617-0.617 0.643-1.59 0.058-2.175s-1.558-0.559-2.175 0.058z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 48 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M46.125 14.222h-44.25c-1.036 0-1.875 0.796-1.875 1.778s0.839 1.778 1.875 1.778h44.25c1.036 0 1.875-0.796 1.875-1.778s-0.839-1.778-1.875-1.778z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M46.125 0h-44.25c-1.036 0-1.875 0.796-1.875 1.778s0.839 1.778 1.875 1.778h44.25c1.036 0 1.875-0.796 1.875-1.778s-0.839-1.778-1.875-1.778z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M46.125 28.444h-44.25c-1.036 0-1.875 0.796-1.875 1.778s0.839 1.778 1.875 1.778h44.25c1.036 0 1.875-0.796 1.875-1.778s-0.839-1.778-1.875-1.778z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
